# ************ Optimization flags ************
export CCBASE=$(LLVMDIR)/bin/clang
export CXXBASE=$(LLVMDIR)/bin/clang++
export OPT=$(LLVMDIR)/bin/opt
export LINK=$(LLVMDIR)/bin/llvm-link
export LLC=$(LLVMDIR)/bin/llc
export CCFINISH=$(LLVMDIR)/bin/clang
export CXXFINISH=$(LLVMDIR)/bin/clang++

######
FLAGS = -O2 -march=aarch64
CFLAGS = -DSPEC_CPU -DNDEBUG ${EXTRACFLAGS} -DSPEC_CPU_LP64 -O2 -static -Wall -S -emit-llvm -Wno-int-conversion
INCLUDES = -I./ -I/usr/include/aarch64-linux-gnu/
LFLAGS = -O2 -DSPEC_CPU_LP64 

# TODO: Change .c to .cpp for C++ sources
SOURCES := $(shell ls *.cc libs/*/*.cc libs/*/*/*.cc)
# TODO: Change ${BENCHNAME} to the target benchmark
EXE     := ${BINDIR}/${BENCHNAME}_bin
LLVMIR  := $(patsubst %.cc,$(BINDIR)/%.ll,$(SOURCES))
NORMIR  := $(patsubst %.cc,$(BINDIR)/%.norm.ll,$(SOURCES))
PARIR   := $(patsubst %.cc,$(BINDIR)/%.par.ll,$(SOURCES))
OBJ     := $(patsubst %.cc,$(BINDIR)/%.o,$(SOURCES))
ASM     := $(patsubst %.cc,$(BINDIR)/%.s,$(SOURCES))
FIXASM  := $(patsubst %.cc,$(BINDIR)/%.fix.s,$(SOURCES))

.PHONY: all check norm nzdc
all: norm nzdc
norm: FLAGS = -O2 -march=aarch64
nzdc: FLAGS = -O2 -march=aarch64 -reserveRegs=true -enable-nZDC=true
norm: FIX = cat
nzdc: FIX = python ${BINDIR}/../../../FixAssembly.py --inFilename
norm: check $(EXE)
nzdc: check $(EXE)
check:
	mkdir -p ${BINDIR}
	mkdir -p ${BINDIR}/libs/cmdenv
	mkdir -p ${BINDIR}/libs/sim
	mkdir -p ${BINDIR}/libs/sim/std
	mkdir -p ${BINDIR}/libs/envir
	mkdir -p ${BINDIR}/libs/spec
	@[ "${LLVMDIR}" ] || { echo "Error: LLVMDIR is not set"; exit 1; }

$(EXE): ${BINDIR}/${BENCHNAME}.par.o
	$(CXXFINISH) $(LFLAGS) $< $(LLIB) -o $@ 
${BINDIR}/${BENCHNAME}.par.o: ${BINDIR}/${BENCHNAME}.par_fix.s
	$(CXXFINISH) -c $< -o $@
${BINDIR}/${BENCHNAME}.par_fix.s: ${BINDIR}/${BENCHNAME}.par.s
	$(FIX) $< > $@
${BINDIR}/${BENCHNAME}.par.s: ${BINDIR}/${BENCHNAME}.par.ll
	$(LLC) $(FLAGS) $< -o $@
${BINDIR}/${BENCHNAME}.par.ll: ${BINDIR}/${BENCHNAME}.norm.ll
	$(OPT) -S $< -o $@
${BINDIR}/${BENCHNAME}.norm.ll: $(NORMIR)
	$(LINK) $^ -S -o $@
${BINDIR}/%.norm.ll: ${BINDIR}/%.ll
	$(OPT) $< -S -o $@
${BINDIR}/%.ll: %.c
	$(CCBASE) $(CFLAGS) $(INCLUDES) $< -o $@
${BINDIR}/%.ll: %.cc
	$(CXXBASE) $(CFLAGS) $(INCLUDES) $< -o $@

.PHONY: clean
clean:
	rm -f ${BINDIR}/${BENCHNAME}.par.s ${BINDIR}/${BENCHNAME}.par_fix.s ${BINDIR}/${BENCHNAME}.par.o $(EXE) ${BINDIR}/${BENCHNAME}.par.ll ${BINDIR}/${BENCHNAME}.norm.ll $(LLVMIR) $(NORMIR) $(PARIR) $(OBJ) $(FIXASM) $(ASM) 

