# ************ Optimization flags ************
export CCBASE=$(LLVMDIR)/bin/clang
export CXXBASE=$(LLVMDIR)/bin/clang++
export OPT=$(LLVMDIR)/bin/opt
export LINK=$(LLVMDIR)/bin/llvm-link
export LLC=$(LLVMDIR)/bin/llc
export CCFINISH=$(LLVMDIR)/bin/clang
export CXXFINISH=$(LLVMDIR)/bin/clang++

######
FLAGS = -O3 -march=aarch64
CFLAGS = ${EXTRACFLAGS} -O3 -fpermissive -fno-exceptions -std=c++1y -pthread -static -Wall -S -emit-llvm -Wno-int-conversion
INCLUDES = -I./ -I/usr/include/aarch64-linux-gnu/
LFLAGS = -O3

# TODO: Change .c to .cpp for C++ sources
SOURCES := $(shell ls *.cpp)
CSOURCES:= $(shell ls *.c)
# TODO: Change ${BENCHNAME} to the target benchmark
EXE     := ${BINDIR}/${BENCHNAME}_bin
LLVMIR  := $(patsubst %.cpp,$(BINDIR)/%.ll,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.ll,$(CSOURCES)) 
NORMIR  := $(patsubst %.cpp,$(BINDIR)/%.norm.ll,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.norm.ll,$(CSOURCES))
PARIR   := $(patsubst %.cpp,$(BINDIR)/%.par.ll,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.par.ll,$(CSOURCES))
OBJ     := $(patsubst %.cpp,$(BINDIR)/%.o,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.o,$(CSOURCES))
ASM     := $(patsubst %.cpp,$(BINDIR)/%.s,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.s,$(CSOURCES))
FIXASM  := $(patsubst %.cpp,$(BINDIR)/%.fix.s,$(SOURCES)) $(patsubst %.c,$(BINDIR)/%.fix.s,$(CSOURCES))

.PHONY: all check norm nzdc
all: norm nzdc
norm: FLAGS = -O3 -march=aarch64
nzdc: FLAGS = -O3 -march=aarch64 -reserveRegs=true -enable-nZDC=true
norm: FIX = cat
nzdc: FIX = python ${BINDIR}/../../../FixAssembly.py --inFilename
norm: check $(EXE)
nzdc: check $(EXE)
check:
	mkdir -p ${BINDIR}
	@[ "${LLVMDIR}" ] || { echo "Error: LLVMDIR is not set"; exit 1; }

$(EXE): ${BINDIR}/${BENCHNAME}.par.o
	$(CXXFINISH) $(LFLAGS) $< $(LLIB) -o $@ 
${BINDIR}/${BENCHNAME}.par.o: ${BINDIR}/${BENCHNAME}.par_fix.s
	$(CXXFINISH) -c $< -o $@
${BINDIR}/${BENCHNAME}.par_fix.s: ${BINDIR}/${BENCHNAME}.par.s
	$(FIX) $< > $@
${BINDIR}/${BENCHNAME}.par.s: ${BINDIR}/${BENCHNAME}.par.ll
	$(LLC) $(FLAGS) $< -o $@
${BINDIR}/${BENCHNAME}.par.ll: ${BINDIR}/${BENCHNAME}.norm.ll
	$(OPT) -S $< -o $@
${BINDIR}/${BENCHNAME}.norm.ll: $(NORMIR)
	$(LINK) $^ -S -o $@
${BINDIR}/%.norm.ll: ${BINDIR}/%.ll
	$(OPT) $< -S -o $@
${BINDIR}/%.ll: %.c
	$(CXXBASE) $(CFLAGS) $(INCLUDES) $< -o $@
${BINDIR}/%.ll: %.cpp
	$(CXXBASE) $(CFLAGS) $(INCLUDES) $< -o $@

.PHONY: clean
clean:
	rm -f ${BINDIR}/${BENCHNAME}.par.ll ${BINDIR}/${BENCHNAME}.norm.ll ${BINDIR}/${BENCHNAME}.par.s ${BINDIR}/${BENCHNAME}.par_fix.s ${BINDIR}/${BENCHNAME}.par.o $(LLVMIR) $(NORMIR) $(PARIR) $(OBJ) $(FIXASM) $(ASM) $(EXE)

